POM_ARTIFACT_ID=smoothie-lifecycle-viewmodel
POM_NAME=smoothie Lifecycle ViewModel
POM_DESCRIPTION='Toothpick package providing viewmodel support on architecture components viewmodel'
POM_PACKAGING='aar'
