POM_ARTIFACT_ID=smoothie-lifecycle
POM_NAME=smoothie Lifecycle
POM_DESCRIPTION='Toothpick package providing lifeyclecycle support for activities and fragment based on architecture components lifecycle'
POM_PACKAGING='aar'
