POM_ARTIFACT_ID=smoothie-lifecycle-ktp
POM_NAME=smoothie Lifecycle KTP
POM_DESCRIPTION='Toothpick package providing lifeyclecycle support for activities and fragment based on architecture components lifecycle for Kotlin'
POM_PACKAGING='aar'
