POM_ARTIFACT_ID=smoothie-lifecycle-viewmodel-ktp
POM_NAME=smoothie Lifecycle ViewModel KTP
POM_DESCRIPTION='Toothpick package providing viewmodel support on architecture components viewmodel for Kotlin'
POM_PACKAGING='aar'
